{
    "name": "syscover/spas",
    "description": "Spas package",
    "keywords": ["syscover","pulsar","laravel","spas"],
    "authors": [
        {
            "name": "SYSCOVER SL",
            "email": "info@syscover.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "syscover/pulsar": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Syscover\\Spas\\": "src/Syscover/Spas"
        }
    },
    "minimum-stability": "dev"
}